.wrapper-index{
    margin-top: 120px;
    width: 500px;
    height: 670px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
    background: #000;
    border-radius: 20px;
    max-height: 670px;
    overflow-y: scroll;
}
.wrapper-index::-webkit-scrollbar{
    width: 7px;
}
.wrapper-index::-webkit-scrollbar-track {
  background: #1b1b1b;       
}
.wrapper-index::-webkit-scrollbar-thumb {
    background-color: #fffefc;
    border-radius: 5px;
    border: none;
}
.post{
    width: 95%;
    padding: 10px;
    text-align: center;
    border-bottom: 5px solid #1b1b1b;
}
.post-image{
    width: 100%;
    height: auto;
    border-radius: 20px;
}
.text-post-comment{
    color: #fff;
    margin-bottom: 10px;
    text-align: left;
    text-indent: 15px;
}
.comment-link{
    width: 50px;
    height: 40px;
    margin-top: 10px;
}
.post-author{
    color: #fff;
    font-size: 1.3em;
    margin-bottom: 10px;
}

@media(max-width: 700px){
    .menu-icon{
        width: 50px;
        height: 50px;
    }
    body{
        grid-template-columns: 10% 90%;
    }
}
@media(max-width: 600px){
    aside{
        display: none;
    }
    header{
        height: 50px;
    }
  
    body{
        display: flex;
    } 
    .phone-menu{
        display: block;
    }
}