.wrapper-page-rooms{
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100%;
}
.rooms-wrapper{
    justify-content: center;
    margin-top: 10px;
    height: 630px;
    overflow-y: scroll;
}
.rooms-wrapper::-webkit-scrollbar{
    width: 7px;
}
.rooms-wrapper::-webkit-scrollbar-track {
  background: #1b1b1b;       
}
.rooms-wrapper::-webkit-scrollbar-thumb {
    background-color: #fffefc;
    border-radius: 5px;
    border: none;
}
a{
    color: #fff;
    text-decoration: none;
    width: 50%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border-radius: 10px;
    transition: transform 0.3s ease;
    margin-top: 50px;
    font-size: 1.3em;
    word-spacing: 10px;
}
a:hover{
    transform: scale(1.1);
}
aside{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #000;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 5px 5px #000;
    gap: 20px;
}
.menu{
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    transition: transform 0.3s ease;
    margin-top: 0;
    height: auto;
}
.menu:hover{
    transform: scale(1.1);
}
.menu-icon{
    width: 100px;
    height: 100px;
}
.search{
    width: 60px;
    height: 60px;
    position: absolute;
    right: 10px;
    top: 0;
    background-color: #1b1b1b;
}
.search-icon{
    width: 60px;
    height: 60px;
}

@media(max-width: 600px){
    .wrapper-page-rooms{
        grid-template-columns: 30% 70%;
    }
    a{
        width: 90%;
    }
    .search{
        width: 50px;
        height: 50px;
        bottom: 10px;
        top: auto;
    }
    .search-icon{
        width: 50px;
        height: 50px;
    }
}
@media(max-width: 500px){
    .wrapper-page-rooms{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    aside{
        height: 10%;
        gap: 0;
        flex-direction: row;
    }
    .menu-icon{
        width: 50px;
        height: 50px;
    }
}